<!doctype html>
<html>

</html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Lab 06 Simple Forum</title>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">

    <!-- Custom styles for this template -->
    <link href="css/offcanvas.css" rel="stylesheet">

    <script src="https://www.gstatic.com/firebasejs/7.14.1/firebase.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.14.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.14.1/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.14.1/firebase-database.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.14.1/firebase-analytics.js"></script>
    <script src="js/config.js"></script>
    <script src="js/signin.js"></script>
</head>

<body class="bg-light">
    <div id="nav-bar">
        106030001
    </div>

    <div class="form-signin">
    <img class="mb-4" src="img/pic2-01.png" alt="" height="108">
    <h1 class="h3 mb-3 font-weight-normal">Create a New Account</h1>
    <label for="inputNickname" class="sr-only">Nickname</label>
    <input type="text" id="inputNickname" class="form-control" placeholder="Nickname" required autofocus>
    <label for="inputBirthday" class="sr-only">Birthday</label>
    Birthday<input type="date" id="inputBirthday" class="form-control" placeholder="Birthday" required>
    <div class="checkbox mb-3">
        Gender
        <label>
            <input type="radio" value="female" name="gender" id="female"> Female
            <input type="radio" value="male" name="gender" id="male"> Male
            <input type="radio" value="female" name="gender" id="custom"> Custom
            <div id="customgender"></div>
        </label>
    </div>
    <div class="checkbox mb-3">
    <button class="btn btn-lg btn-secondary btn-block" id="btnSignUp">Sign up</button>
  </div>


    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="js/offcanvas.js"></script>

</body>

</html>