<!doctype html>
<html>

</html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Lab 06 Simple Forum</title>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">

    <!-- Custom styles for this template -->
    <link href="css/offcanvas.css" rel="stylesheet">

    <script src="https://www.gstatic.com/firebasejs/7.14.1/firebase.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.14.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.14.1/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.14.1/firebase-database.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.14.1/firebase-analytics.js"></script>
    <script src="js/config.js"></script>
    <script src="js/home.js"></script>
</head>

<body class="bg-light">
    <div id="nav-bar">
        106030001
    </div>
    <div id="profile">
        User ID: <br><div id="uid"></div></br>
        Nickname: <br><div id="nickname"></div></br>
        Gender: <br><div id="gender"></div></br>
        Age: <br><div id="age"></div></br>
        Birthday: <br><div id="Birthday"></div></br>
    </div>
    <button id="addFriends">Add Friends</button>
    <label for="friend-id" class="sr-only">Friend ID</label>
    <input type="text" id="inputFriendID" class="form-control" placeholder="Input Friend's User ID" required>
    
    Friends:
    <div id="friend-list">You have no friends!</div>
    <button id="chatroom" value="Chat Room" onclick="location.href='chatbox.html';">

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="js/offcanvas.js"></script>

</body>

</html>