<!doctype html>
<html>

</html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Midterm Chatroom 106030001</title>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">

    <!-- Custom styles for this template -->
    <link href="css/offcanvas.css" rel="stylesheet">

    <script src="https://www.gstatic.com/firebasejs/7.14.1/firebase.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.14.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.14.1/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.14.1/firebase-database.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.14.1/firebase-analytics.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="js/config.js"></script>
    <script src="js/post.js"></script>
</head>

<body class="bg-light">
    Midterm Chatroom 106030001
    <div id="nav-bar">
        <strong><span id="username"></span></strong>
        <button onclick="location.href='index.html';">Home</button>
        <button id='profile-btn'>Profile</button>
        <button id='logout-btn'>Logout</button>
    </div>
    <span>Welcome to Midterm Chat Room by 106030001</span>
    <div id="posts" name="posts">
        Title: <strong><span id="title"></span><br></strong>
        Author: <strong><span id="author"></span><br></strong>
        Time: <strong><span id="time"></span></strong><br><br>
        <span id="content"></span><br><br><br><br>
        <span  id="post-list"></span>
        <span id="comment-list"></span><br>
        <textarea id="comment" row="5" placeholder="Input your comment here"></textarea><br>
        <button id="btnComment">Comment</button>
    </div>
  </div>


    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="js/offcanvas.js"></script>

</body>

</html>