<!doctype html>
<html>

</html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Midterm Chatroom 106030001-Profile</title>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">

    <!-- Custom styles for this template -->
    <link href="css/offcanvas.css" rel="stylesheet">

    <script src="https://www.gstatic.com/firebasejs/7.14.1/firebase.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.14.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.14.1/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.14.1/firebase-database.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.14.1/firebase-analytics.js"></script>
    <script src="js/config.js"></script>
    <script src="js/profile.js"></script>
</head>

<body class="bg-light">
    <div id="nav-bar">
        Midterm Chatroom 106030001
        <strong><span id="username"></span></strong>
        <button onclick="location.href='index.html';">Home</button>
        <button id='profile-btn'>Profile</button>
        <button id='logout-btn'>Logout</button>
    </div>
    <div id="profile">
        User ID: <b><span id="uid"></span></b><br>
        Nickname: <b><span id="nickname"></span></b><br>
        Gender: <b><span id="gender"></span></b><br>
        Age: <b><span id="age"></span></b><br>
        Birthday: <b><span id="birthday"></span></b><br>
    </div>
    <label for='friend-name' class='sr-only'>Friend's Nickname : </label>
    <input type='text' id='friend-name' class='form-control' placeholder="Input Friend's Name" required>
    <button id='btnAddFriend'>Send Friend Request</button>
    <span id='result'></span><br><br>
    
    
    <span>Friends <span id="friend-num"></span></span>
    <div id="friend-list">No friends!</div>
    <div id="requesting-list"></div>
    <button id="chatroom" value="Chat Room" onclick="location.href='chatbox.html';">

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="js/offcanvas.js"></script>

</body>

</html>